{
  "ConnectionStrings": {
    //"MyConn": "Server=localhost;Initial Catalog=SocialMedia;Persist Security Info=False;User ID=sa;Password=Pass@Word;Connection Timeout=30;TrustServerCertificate=True"
    "MyConn": "host=localhost;port=5432;database=SocialMedia;username=opinor_crm;password=opinor_crm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "oscar.rueda@gmail.com",
    "Password": "Orueda03",
    "UseSSL": true
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    "SecretKey": "asdfakjsdfklajsdghflkashdfkhfalskdw24124",
    "Issuer": "http://localhost:4848",
    "Audience": "http://localhost:4848"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  },
  "Database": {
    "Engine": "SqlServer"
  }
}
