{
  "ConnectionStrings": {
    "MyConn": "host=localhost;port=5433;database=SocialMedia;username=admin_postgres;password=XPa8exBDAH6SzxkC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.example.com",
    "Port": 587,
    "Username": "tu@correo.com",
    "Password": "tuContraseña",
    "UseSSL": true,
    "Url": "http://localhost:4200/#/"
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    "SecretKey": "asdfakjsdfklajsdghflkashdfkhfalskdw24124",
    "Issuer": "#{ ApiUrl }#:4848",
    "Audience": "#{ ApiUrl }#:4848"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  },
  "Database": {
    "Engine": "SqlServer"
  }
}
